{
	"name": "@service/reverseProxyServer",
	"version": "1.1.0",
	"main": "./entrypoint/programmaticAPI",
	"description": "",
	"scripts": {
		"build": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".buildSourceCode.moduleProject({}, {compile:[/**'./test'*/]})\"",
		"buildAndRelease": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".buildAndRelease.moduleProject({})\"",
	},
	"dependencies": {
		"child-process-promise": "^2.2.1",
		"fs-promise": "^2.0.3",
		"redbird": "^0.7.0"
	},
	"devDependencies": {
		"@deployment/deploymentScript": "https://github.com/AppScriptIO/deploymentScript#semver:^2.x.x",
		"@deployment/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^2.x.x",
		"@deployment/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation#semver:^2.x.x",
		"@deployment/scriptManager": "https://github.com/AppScriptIO/scriptManager#semver:^2.x.x",
		"typescript": "^3.3.3333"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
